{
  "name": "Judo-Arena",
  "short_name": "Judo-Arena",
  "description": "Дзюдо жарыстарын басқару платформасы",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#0F1117",
  "theme_color": "#C9A84C",
  "orientation": "any",
  "lang": "kk",
  "icons": [
    {
      "src": "/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    }
  ],
  "shortcuts": [
    {
      "name": "Татами",
      "url": "/tatami",
      "description": "Судьялық панель"
    },
    {
      "name": "Турнирлер",
      "url": "/tournaments",
      "description": "Барлық турнирлер"
    }
  ],
  "categories": ["sports", "productivity"],
  "screenshots": []
}
