{
  "name": "Judo-Arena — Соревнования",
  "short_name": "Judo-Arena",
  "description": "Дзюдо жарыстарын басқару платформасы / Управление соревнованиями по дзюдо",
  "start_url": "/",
  "id": "/",
  "display": "standalone",
  "display_override": ["standalone", "browser"],
  "background_color": "#0F1117",
  "theme_color": "#C9A84C",
  "orientation": "any",
  "lang": "kk",
  "dir": "ltr",
  "prefer_related_applications": false,
  "icons": [
    {
      "src": "/icon.svg",
      "sizes": "192x192 512x512",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ],
  "shortcuts": [
    {
      "name": "Татами панелі",
      "short_name": "Татами",
      "url": "/tatami",
      "description": "Судьялық панель — матч басқару",
      "icons": [{ "src": "/icon.svg", "sizes": "192x192 512x512", "type": "image/svg+xml" }]
    },
    {
      "name": "Турнирлер",
      "short_name": "Турнирлер",
      "url": "/tournaments",
      "description": "Барлық турнирлер тізімі",
      "icons": [{ "src": "/icon.svg", "sizes": "192x192 512x512", "type": "image/svg+xml" }]
    },
    {
      "name": "Live Wall",
      "short_name": "Live",
      "url": "/tournaments",
      "description": "Нәтижелер тақтасы",
      "icons": [{ "src": "/icon.svg", "sizes": "192x192 512x512", "type": "image/svg+xml" }]
    }
  ],
  "categories": ["sports", "productivity"],
  "screenshots": []
}
